<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
	<meta name="Description" content="Ayro Bienvenidos">
	<meta name="Keywords" content="Social Media, Design, Shortcodes">

</head>
<body>

<header class="header-area">
	<div class="container">


		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<a class="navbar-brand" href="index.html"><img src="img/logo-dark.png" alt="logo" class="img-fluid" width="80px"></a>


		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Services</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Portfolio</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Blog</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Shop</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>


		  </div>
		</nav>

	</div>
</header>

<section id="hero-slides">
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
		
      <div class="carousel-item active">
        <img src="img/home-grid-new-slide-4.jpg" class="d-block w-100" alt="banner 2">
        <div class="carousel-caption d-none d-md-block">
          <h1>Welcome to Ayro</h1>
          <p>Lorem ipsum dolor sit amet, consectetur</p>
          <a href="#" class="btn btn-primary">Read More ></a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/home-grid-new-slide-5.jpg" class="d-block w-100" alt="banner">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/home-grid-new-slide-1.jpg" class="d-block w-100" alt="banner">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>

<section class="intro">
    <div class="container">
        <div class="row">
            <article class="col-lg-4 col-sm-4 col-12">
                <img src="img/home-grid-image-1.jpg" alt="intro" class="img-fluid"/>
                <h3>Free Updates</h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </article>
		  
            <article class="col-lg-4 col-sm-4 col-12">
                <img src="img/home-grid-image-2.jpg" alt="intro" class="img-fluid"/>
              <h3>Awesome Shortcodes</h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </article>
			
          <article class="col-lg-4 col-sm-4 col-12">
                <img src="img/home-grid-image-3.jpg" alt="intro" class="img-fluid"/>
                <h3>Pixel-Perfect Design</h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </article>
        </div>
    </div>
</section>	
	
	
<section class="services"> <hr>
  <div class="container">
  <div class="row">
      <article class="col-lg-3 col-sm-6 col-12">
        <img src="img/Abou-Us-Icon-1.png" alt="about us" class="img-fluid"/>
        <h3>Retina Ready</h3> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
      </article>
      
      <article class="col-lg-3 col-sm-6 col-12">
        <img src="img/Abou-Us-Icon-2.png" alt="about us" class="img-fluid"/>
        <h3>Social Media Integration</h3> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
      </article>
      
      <article class="col-lg-3 col-sm-6 col-12">
        <img src="img/Abou-Us-Icon-3.png" alt="about us" class="img-fluid"/>
        <h3>Pixel-Perfect Design</h3> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
      </article>
      
      <article class="col-lg-3 col-sm-6 col-12">
        <img src="img/Abou-Us-Icon-4.png" alt="about us" class="img-fluid"/>
        <h3>Free Updates</h3> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
      </article>
    </div>
	</div>
</section>

<section id="cta">
<div class="container-fluid">	
		<h2 class="title">Make your website super awesome.</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

		<a href="#" class="btn btn-primary">Read More ></a>
	</div>
</section>

<section class="clients">
<div class="container">
<div class="row">
  <article class="col-lg-3 col-sm-6 col-12">
	<img src="img/Event-Clients-5.png" alt="clients" class="img-fluid"/>
  </article>
  <article class="col-lg-3 col-sm-6 col-12">
	<img src="img/Event-Clients-1.png" alt="clients" class="img-fluid"/>
  </article>
  <article class="col-lg-3 col-sm-6 col-12">
	<img src="img/Event-Clients-2.png" alt="clients" class="img-fluid"/>
  </article>
  <article class="col-lg-3 col-sm-6 col-12">
	<img src="img/Event-Clients-3.png" alt="clients" class="img-fluid"/>
  </article>
</div>
  </div>
</section>
	


<footer>
	<div class="container">
		<p>Examen Segundo Parcial - <b>Karla Montes</b></p>
	</div>
</footer>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
